{
	"name": "bookmarklet",
	"version": "1.0.0",
	"description": "Script that makes draggable bookmarklets",
	"author": "Snehil Bhushan <ssnehil@hotmail.com>",
	"devDependencies": {
		"grunt": "^1.0.3",
		"grunt-bookmarklet-wrapper": "^1.0.0",
		"grunt-contrib-clean": "^2.0.0",
		"grunt-contrib-concat": "^1.0.1",
		"grunt-contrib-connect": "^2.0.0",
		"grunt-contrib-cssmin": "^3.0.0",
		"grunt-contrib-htmlmin": "^3.0.0",
		"grunt-contrib-watch": "^1.1.0",
		"grunt-file-append": "0.0.7",
		"grunt-files-to-javascript-variables": "^0.2.4",
		"matchdep": "^2.0.0"
	}
}
